<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found | Nexus Res-Q</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/nexus-modern.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
    }

    .error-container {
      text-align: center;
      max-width: 600px;
      width: 100%;
    }

    .error-code {
      font-size: 8rem;
      font-weight: 700;
      color: var(--nexus-yellow);
      line-height: 1;
      margin-bottom: 1rem;
      text-shadow: 0 4px 20px rgba(253, 216, 53, 0.3);
    }

    .error-title {
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--nexus-light);
      margin-bottom: 1rem;
    }

    .error-message {
      font-size: 1.125rem;
      color: var(--nexus-muted);
      margin-bottom: 3rem;
      line-height: 1.6;
    }

    .error-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius-sm);
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: var(--nexus-yellow);
      color: var(--nexus-dark);
    }

    .btn-primary:hover {
      background: #e6c42d;
      transform: translateY(-1px);
      box-shadow: var(--shadow-card);
    }

    .btn-secondary {
      background: var(--nexus-card);
      color: var(--nexus-light);
      border: 1px solid var(--nexus-border);
    }

    .btn-secondary:hover {
      background: var(--nexus-card-hover);
      border-color: var(--nexus-yellow);
    }

    .error-icon {
      font-size: 4rem;
      margin-bottom: 2rem;
      opacity: 0.7;
    }

    @media (max-width: 768px) {
      .error-code {
        font-size: 6rem;
      }
      
      .error-title {
        font-size: 2rem;
      }
      
      .error-actions {
        flex-direction: column;
        align-items: center;
      }
      
      .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-icon">🔍</div>
    <div class="error-code">404</div>
    <h1 class="error-title">Page Not Found</h1>
    <p class="error-message">
      The page you're looking for doesn't exist or has been moved. 
      Let's get you back to where you need to be.
    </p>
    <div class="error-actions">
      <a href="index.html" class="btn btn-primary">
        <span>🏠</span>
        Go Home
      </a>
      <a href="client-portal.html" class="btn btn-secondary">
        <span>🏢</span>
        Client Portal
      </a>
      <a href="javascript:history.back()" class="btn btn-secondary">
        <span>←</span>
        Go Back
      </a>
    </div>
  </div>

  <script>
    // Auto-redirect to appropriate page based on URL patterns
    const path = window.location.pathname;
    
    // If it looks like a client subdomain URL, redirect to client portal
    if (path.includes('/login') || path.includes('/dashboard')) {
      setTimeout(() => {
        window.location.href = 'client-portal.html';
      }, 3000);
    }
  </script>
</body>
</html>
