<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Change Password | Nexus Res-Q</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/login.css" />
</head>
<body>
  <div class="form-container">
    <img src="" alt="Client Logo" id="client-logo" class="client-logo" style="display:none;">
    <div id="welcome-text" style="color:#fdd835; font-size:1.09em; margin-bottom:8px;"></div>
    <h1>Change Password</h1>
    <form id="changePasswordForm">
      <input type="password" id="newPassword" placeholder="New Password" required minlength="6" autocomplete="new-password" />
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required minlength="6" autocomplete="new-password" />
      <button type="submit" class="login-btn">Update Password</button>
    </form>
    <div id="changePasswordMsg" style="color: #ffb300; margin-top: 10px;"></div>
  </div>
  <script>
    // Session check and greeting
    const username = sessionStorage.getItem("username");
    const tenantId = sessionStorage.getItem("tenant_id");
    if (!username || !tenantId) {
      document.querySelector('.form-container').innerHTML = `
        <h1>Change Password</h1>
        <div style="color:#fdd835; margin-top:20px;">Session expired. Please log in again.</div>
      `;
      // Optionally, redirect after a few seconds:
      // setTimeout(() => window.location.href = "login.html", 3000);
    } else {
      // Display client logo and greeting from sessionStorage
      let logo = sessionStorage.getItem("clientLogoUrl");
      if (logo) {
        let img = document.getElementById('client-logo');
        img.src = logo;
        img.style.display = 'block';
      }
      let name = sessionStorage.getItem("first_name");
      if (name) {
        name = name.charAt(0).toUpperCase() + name.slice(1);
        document.getElementById('welcome-text').textContent = `Welcome, ${name}!`;
      }
    }
  </script>
  <script src="change-password.js"></script>
</body>
</html>
