<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nexus Res-Q | Client Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --nexus-yellow: #fdd835;
      --nexus-bg: #0a0e1a;
      --nexus-card: #151b2e;
      --nexus-card-hover: #1a2138;
      --nexus-dark: #0f1419;
      --nexus-border: #2a3441;
      --nexus-light: #ffffff;
      --nexus-muted: #8792a3;
      --nexus-success: #10b981;
      --nexus-warning: #f59e0b;
      --nexus-error: #ef4444;
      --nexus-info: #3b82f6;
      --radius: 16px;
      --radius-sm: 8px;
      --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.3);
      --shadow-heavy: 0 8px 40px rgba(0, 0, 0, 0.4);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(135deg, var(--nexus-bg) 0%, var(--nexus-dark) 100%);
      color: var(--nexus-light);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .portal-container {
      background: var(--nexus-card);
      border-radius: var(--radius);
      padding: 3rem;
      width: 100%;
      max-width: 900px;
      box-shadow: var(--shadow-heavy);
      border: 1px solid var(--nexus-border);
    }

    .portal-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .portal-logo {
      height: 60px;
      margin-bottom: 1.5rem;
      border-radius: var(--radius-sm);
    }

    .portal-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--nexus-light);
      margin-bottom: 0.5rem;
    }

    .portal-subtitle {
      color: var(--nexus-muted);
      font-size: 1.125rem;
    }

    .clients-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 3rem;
    }

    .client-card {
      background: var(--nexus-dark);
      border: 1px solid var(--nexus-border);
      border-radius: var(--radius-sm);
      padding: 2rem;
      text-decoration: none;
      color: var(--nexus-light);
      transition: all 0.2s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
    }

    .client-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-card);
      border-color: var(--nexus-yellow);
      background: var(--nexus-card-hover);
    }

    .client-logo {
      width: 80px;
      height: 60px;
      object-fit: contain;
      border-radius: var(--radius-sm);
      background: var(--nexus-light);
      padding: 0.5rem;
    }

    .client-name {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--nexus-light);
    }

    .client-subdomain {
      font-size: 0.875rem;
      color: var(--nexus-muted);
      font-family: 'Monaco', 'Menlo', monospace;
    }

    .portal-actions {
      border-top: 1px solid var(--nexus-border);
      padding-top: 2rem;
      text-align: center;
    }

    .onboard-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, var(--nexus-yellow), #f59e0b);
      color: var(--nexus-dark);
      padding: 1rem 2rem;
      border-radius: var(--radius-sm);
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
      margin-bottom: 1rem;
    }

    .onboard-link:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(253, 216, 53, 0.3);
    }

    .help-text {
      color: var(--nexus-muted);
      font-size: 0.875rem;
      margin-top: 1rem;
    }

    .help-text a {
      color: var(--nexus-yellow);
      text-decoration: none;
    }

    .help-text a:hover {
      text-decoration: underline;
    }

    .loading-state {
      text-align: center;
      padding: 3rem;
      color: var(--nexus-muted);
    }

    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid var(--nexus-border);
      border-top: 3px solid var(--nexus-yellow);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: var(--nexus-muted);
    }

    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .portal-container {
        padding: 2rem;
        margin: 1rem;
      }

      .portal-title {
        font-size: 2rem;
      }

      .clients-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="portal-container">
    <div class="portal-header">
      <img src="/logos/nexusresq.jpg" alt="Nexus Res-Q Logo" class="portal-logo" />
      <h1 class="portal-title">Client Portal</h1>
      <p class="portal-subtitle">Select your organization to access your dashboard</p>
    </div>

    <div id="clients-container">
      <div class="loading-state">
        <div class="loading-spinner"></div>
        <p>Loading client organizations...</p>
      </div>
    </div>

    <div class="portal-actions">
      <a href="onboard.html" class="onboard-link">
        <span>🚀</span>
        New Client? Start Onboarding
      </a>
      <div class="help-text">
        Need help? <a href="mailto:support@nexusresq.com">Contact Support</a> or 
        <a href="index.html">Return to Homepage</a>
      </div>
    </div>
  </div>

  <script type="module">
    import { db } from './firebase.js';
    import { collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    async function loadClients() {
      const container = document.getElementById('clients-container');
      
      try {
        // Get all client documents
        const clientsSnapshot = await getDocs(collection(db, 'clients'));
        
        if (clientsSnapshot.empty) {
          container.innerHTML = `
            <div class="empty-state">
              <div class="empty-state-icon">🏢</div>
              <h3>No Client Organizations Found</h3>
              <p>Be the first to onboard your organization!</p>
            </div>
          `;
          return;
        }

        const clients = [];
        clientsSnapshot.forEach(doc => {
          const data = doc.data();
          clients.push({
            subdomain: doc.id,
            name: data.name || doc.id,
            logo_url: data.logo_url || '/logos/nexusresq.jpg'
          });
        });

        // Sort clients alphabetically
        clients.sort((a, b) => a.name.localeCompare(b.name));

        // Generate client cards
        const clientsGrid = document.createElement('div');
        clientsGrid.className = 'clients-grid';
        
        clients.forEach(client => {
          const clientCard = document.createElement('a');
          clientCard.className = 'client-card';
          clientCard.href = `https://${client.subdomain}.nexusresq.com/login.html`;
          
          clientCard.innerHTML = `
            <img src="${client.logo_url}" alt="${client.name} Logo" class="client-logo" 
                 onerror="this.src='/logos/nexusresq.jpg'">
            <div class="client-name">${client.name}</div>
            <div class="client-subdomain">${client.subdomain}.nexusresq.com</div>
          `;
          
          clientsGrid.appendChild(clientCard);
        });

        container.innerHTML = '';
        container.appendChild(clientsGrid);

      } catch (error) {
        console.error('Error loading clients:', error);
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-state-icon">⚠️</div>
            <h3>Error Loading Clients</h3>
            <p>Please refresh the page or contact support if the problem persists.</p>
          </div>
        `;
      }
    }

    // Load clients when page loads
    document.addEventListener('DOMContentLoaded', loadClients);
  </script>


</body>
</html>
