<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nexus Admin Portal | Message Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --nexus-yellow: #fdd835;
      --nexus-bg: #0a0e1a;
      --nexus-card: #151b2e;
      --nexus-card-hover: #1a2138;
      --nexus-dark: #0f1419;
      --nexus-border: #2a3441;
      --nexus-light: #ffffff;
      --nexus-muted: #8792a3;
      --nexus-success: #10b981;
      --nexus-warning: #f59e0b;
      --nexus-error: #ef4444;
      --nexus-info: #3b82f6;
      --radius: 16px;
      --radius-sm: 8px;
      --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.3);
      --shadow-heavy: 0 8px 40px rgba(0, 0, 0, 0.4);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(135deg, var(--nexus-bg) 0%, var(--nexus-dark) 100%);
      color: var(--nexus-light);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      min-height: 100vh;
    }

    .admin-header {
      background: var(--nexus-card);
      border-bottom: 1px solid var(--nexus-border);
      padding: 1.5rem 2rem;
      box-shadow: var(--shadow-card);
    }

    .admin-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--nexus-yellow);
      margin-bottom: 0.5rem;
    }

    .admin-subtitle {
      color: var(--nexus-muted);
    }

    .admin-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
    }

    .admin-tabs {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--nexus-border);
    }

    .admin-tab {
      background: none;
      border: none;
      color: var(--nexus-muted);
      padding: 1rem 1.5rem;
      cursor: pointer;
      font-weight: 500;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease;
    }

    .admin-tab.active {
      color: var(--nexus-yellow);
      border-bottom-color: var(--nexus-yellow);
    }

    .admin-tab:hover {
      color: var(--nexus-light);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .messages-grid {
      display: grid;
      gap: 1.5rem;
    }

    .message-card {
      background: var(--nexus-card);
      border-radius: var(--radius-sm);
      padding: 1.5rem;
      border: 1px solid var(--nexus-border);
      transition: all 0.2s ease;
    }

    .message-card:hover {
      border-color: var(--nexus-yellow);
      box-shadow: var(--shadow-card);
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;
    }

    .message-meta {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .message-client {
      font-weight: 600;
      color: var(--nexus-light);
    }

    .message-user {
      color: var(--nexus-muted);
      font-size: 0.875rem;
    }

    .message-timestamp {
      color: var(--nexus-muted);
      font-size: 0.75rem;
    }

    .message-priority {
      padding: 0.25rem 0.75rem;
      border-radius: var(--radius-sm);
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .priority-low {
      background: rgba(107, 114, 128, 0.2);
      color: #9ca3af;
    }

    .priority-normal {
      background: rgba(59, 130, 246, 0.2);
      color: var(--nexus-info);
    }

    .priority-high {
      background: rgba(245, 158, 11, 0.2);
      color: var(--nexus-warning);
    }

    .priority-urgent {
      background: rgba(239, 68, 68, 0.2);
      color: var(--nexus-error);
    }

    .message-subject {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--nexus-light);
      margin-bottom: 0.5rem;
    }

    .message-content {
      color: var(--nexus-muted);
      margin-bottom: 1rem;
      line-height: 1.6;
    }

    .message-actions {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .action-btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: var(--radius-sm);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 0.875rem;
    }

    .btn-reply {
      background: var(--nexus-yellow);
      color: var(--nexus-dark);
    }

    .btn-reply:hover {
      background: #f59e0b;
    }

    .btn-status {
      background: var(--nexus-info);
      color: white;
    }

    .btn-status:hover {
      background: #2563eb;
    }

    .btn-close {
      background: var(--nexus-success);
      color: white;
    }

    .btn-close:hover {
      background: #059669;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--nexus-card);
      border-radius: var(--radius-sm);
      padding: 1.5rem;
      border: 1px solid var(--nexus-border);
      text-align: center;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--nexus-yellow);
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: var(--nexus-muted);
      font-weight: 500;
    }

    .filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    .filter-select {
      background: var(--nexus-dark);
      border: 1px solid var(--nexus-border);
      border-radius: var(--radius-sm);
      padding: 0.75rem;
      color: var(--nexus-light);
      min-width: 150px;
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--nexus-yellow);
    }

    .loading {
      text-align: center;
      padding: 3rem;
      color: var(--nexus-muted);
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: var(--nexus-muted);
    }

    .empty-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    /* Reply Modal */
    .reply-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .reply-modal-content {
      background: var(--nexus-card);
      border-radius: var(--radius);
      padding: 2rem;
      width: 90%;
      max-width: 600px;
      border: 1px solid var(--nexus-border);
    }

    .reply-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .reply-form textarea {
      background: var(--nexus-dark);
      border: 1px solid var(--nexus-border);
      border-radius: var(--radius-sm);
      padding: 1rem;
      color: var(--nexus-light);
      min-height: 120px;
      resize: vertical;
    }

    .reply-form textarea:focus {
      outline: none;
      border-color: var(--nexus-yellow);
    }

    .reply-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    .btn-cancel {
      background: var(--nexus-border);
      color: var(--nexus-light);
    }

    .btn-cancel:hover {
      background: var(--nexus-muted);
    }

    .btn-send {
      background: var(--nexus-yellow);
      color: var(--nexus-dark);
    }

    .btn-send:hover {
      background: #f59e0b;
    }

    /* Client Overview Styling */
    .client-overview-card {
      margin-bottom: 1.5rem;
    }

    .client-status {
      display: flex;
      align-items: center;
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-badge.active {
      background: var(--nexus-success);
      color: var(--nexus-light);
    }

    .status-badge.inactive {
      background: var(--nexus-error);
      color: var(--nexus-light);
    }

    .client-settings {
      margin-top: 1rem;
    }

    .client-settings h4 {
      color: var(--nexus-yellow);
      margin-bottom: 1rem;
      font-size: 1rem;
      font-weight: 600;
    }

    .settings-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 0.75rem;
    }

    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--nexus-border);
    }

    .setting-item:last-child {
      border-bottom: none;
    }

    .setting-label {
      color: var(--nexus-muted);
      font-size: 0.875rem;
      font-weight: 500;
    }

    .setting-value {
      color: var(--nexus-light);
      font-size: 0.875rem;
      font-weight: 600;
    }

    .setting-value.enabled {
      color: var(--nexus-success);
    }

    .setting-value.disabled {
      color: var(--nexus-error);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .admin-container {
        padding: 1rem;
      }

      .admin-tabs {
        flex-direction: column;
      }

      .message-header {
        flex-direction: column;
        gap: 1rem;
      }

      .message-actions {
        justify-content: center;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .settings-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header class="admin-header">
    <h1 class="admin-title">Nexus Admin Portal</h1>
    <p class="admin-subtitle">Message Management & Client Support</p>
  </header>

  <div class="admin-container">
    <div class="admin-tabs">
      <button class="admin-tab active" data-tab="messages">All Messages</button>
      <button class="admin-tab" data-tab="stats">Statistics</button>
      <button class="admin-tab" data-tab="clients">Client Overview</button>
    </div>

    <!-- Messages Tab -->
    <div id="messages-tab" class="tab-content active">
      <div class="filters">
        <select class="filter-select" id="priority-filter">
          <option value="">All Priorities</option>
          <option value="urgent">Urgent</option>
          <option value="high">High</option>
          <option value="normal">Normal</option>
          <option value="low">Low</option>
        </select>
        <select class="filter-select" id="status-filter">
          <option value="">All Status</option>
          <option value="open">Open</option>
          <option value="in_progress">In Progress</option>
          <option value="resolved">Resolved</option>
          <option value="closed">Closed</option>
        </select>
        <select class="filter-select" id="client-filter">
          <option value="">All Clients</option>
        </select>
      </div>

      <div id="messages-container">
        <div class="loading">Loading messages...</div>
      </div>
    </div>

    <!-- Statistics Tab -->
    <div id="stats-tab" class="tab-content">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-number" id="total-messages">0</div>
          <div class="stat-label">Total Messages</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="open-messages">0</div>
          <div class="stat-label">Open Messages</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="urgent-messages">0</div>
          <div class="stat-label">Urgent Messages</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="avg-response-time">0h</div>
          <div class="stat-label">Avg Response Time</div>
        </div>
      </div>
    </div>

    <!-- Clients Tab -->
    <div id="clients-tab" class="tab-content">
      <div id="clients-container">
        <div class="loading">Loading client information...</div>
      </div>
    </div>
  </div>

  <script type="module" src="nexus-admin.js"></script>
</body>
</html>
