<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All Inspections | Nexus Res-Q</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/view-inspections.css">
</head>
<body>
  <header class="inspections-header">
    <h1>All Inspections</h1>
    <div class="header-right">
      <select id="areaFilter" class="area-filter">
        <option value="all">All Areas</option>
        <!-- Populated by JS -->
      </select>
      <select id="assetTypeFilter" class="area-filter">
        <option value="all">All Types</option>
        <!-- Populated by JS -->
      </select>
      <input type="search" id="inspectionSearch" placeholder="Search by Asset ID, User, etc...">
    </div>
  </header>
  <main>
    <div class="inspections-container">
      <table class="inspections-table" id="inspectionsTable">
        <thead>
          <tr>
            <th>Date/Time</th>
            <th>Asset ID</th>
            <th>Type</th>
            <th>Area</th>
            <th>Inspected By:</th>
            <th>Status</th>
            <th>Results</th>
            <th>Comments</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="inspectionsTableBody">
          <!-- Populated by JS -->
        </tbody>
      </table>
      <div id="noInspectionsMsg" style="margin-top:18px; color:#fdd835; text-align:center; display:none;">
        No inspections found for this filter.
      </div>
    </div>
  </main>
  <div id="modal-root" style="display:none;"></div>
  <!-- Firebase app initialization and Firestore are imported in your JS file -->
  <script type="module" src="view-inspections.js"></script>
</body>
</html>
