@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

.sidebar-bottom {
  margin-top: auto;
  padding-top: 0.8rem;
  border-top: 1px solid rgba(255, 224, 102, 0.08);
}

.sidebar-bottom .sidebar-item {
  font-size: 0.55rem;
  padding: 0.3rem 0.6rem;
}

.App {
  text-align: left;
  min-height: 100vh;
  background: 
    url('https://firebasestorage.googleapis.com/v0/b/nexus-res-q.firebasestorage.app/o/NexusBG.png?alt=media&token=26edcd51-2b3a-48fd-813f-79968188624b'),
    linear-gradient(135deg, #0a0b14 0%, #1a1b29 100%);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Dashboard specific styles */
.dashboard-container {
  min-height: 100vh;
  background: 
    url('https://firebasestorage.googleapis.com/v0/b/nexus-res-q.firebasestorage.app/o/NexusBG.png?alt=media&token=26edcd51-2b3a-48fd-813f-79968188624b'),
    linear-gradient(135deg, #0a0b14 0%, #1a1b29 100%);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.glass-panel {
  background: rgba(24, 26, 44, 0.90);
  backdrop-filter: blur(13px);
  border: 1px solid rgba(255, 224, 102, 0.15);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.10);
  padding: 0.9rem;
}

.premium-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 224, 102, 0.12);
  border-radius: 8px;
  transition: all 0.2s ease;
  padding: 0.72rem;
}

.premium-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 224, 102, 0.2);
  transform: translateY(-2px);
}

.staggered-grid {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.luxury-button {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  border: none;
  border-radius: 8px;
  color: #0a0b14;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.luxury-button:hover {
  background: linear-gradient(45deg, #ffed4e, #ffd700);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

/* Sidebar styles */
.sidebar {
  background: rgba(26, 29, 46, 0.3);
  backdrop-filter: blur(8px);
  width: 135px;
  min-height: 100vh;
  padding: 0.8rem 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 224, 102, 0.08);
}

.sidebar-logo {
  color: #FFD700;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  padding: 0 0.6rem;
  margin-bottom: 0.8rem;
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sidebar-section {
  margin-bottom: 0.3rem;
}

.sidebar-item {
  display: block;
  color: #a0a3b8;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transition: all 0.2s ease;
  border: none;
  background: transparent;
  width: 100%;
  text-align: left;
  cursor: pointer;
  box-shadow: none;
  outline: none;
}

.sidebar-item:hover {
  color: #FFD700;
  background: rgba(255, 215, 0, 0.05);
}

.sidebar-item.active {
  color: #FFD700;
  background: rgba(255, 215, 0, 0.08);
  border-right: 2px solid #FFD700;
}

.sidebar-bottom {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 224, 102, 0.08);
}

.sidebar-bottom .sidebar-item {
  font-size: 0.7rem;
  padding: 0.4rem 1rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .staggered-grid {
    grid-template-columns: 1fr;
  }
  
  .glass-panel {
    padding: 1rem;
    border-radius: 12px;
  }
}
